{
  "manifest_version": 3,
  "name": "linki-nofollow",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": "favicon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "description": "Fix Magento Generator",
  "version": "0.0.0"
}